Ch 10 - Apps w XAML/3 - Breakfast for Lumberjacks/LumberJacksAndFlapJacks/MainWindow.xaml

<Window x:Class="LumberjacksAndFlapjacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LumberjacksAndFlapjacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" Width="525"
        MinHeight="350" MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        Background="Wheat">
    <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="Lumberjack Name" />
        <TextBox Grid.Row="1" x:Name="name"/>
        
        <TextBlock Grid.Row="2" Margin="0,10,0,5" Text="Breakfast Line" />
        <ListBox x:Name="line" Grid.Row="3" VerticalAlignment="Stretch">
            <ListBoxItem Content="1. Ed"/>
            <ListBoxItem Content="2. Billy" />
            <ListBoxItem Content="3. Jones" />
            <ListBoxItem Content="4. Fred" />
            <ListBoxItem Content="5. Johansen" />
            <ListBoxItem Content="6. Bobby Jr." />
        </ListBox>

        <TextBlock Grid.Row="4" Margin="0,10,0,5" Text="Feed a Lumberjack" />
        <StackPanel x:Name="spFeedALumberjack" Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="howMany"
                     Width="40"
                     Margin="0,0,5,5"/>
            <ComboBox x:Name="flapJackOrder"
                      Margin="5,0,5,5"
                      SelectedIndex="0">
                <ComboBoxItem Content="Crispy" />
                <ComboBoxItem Content="Soggy "/>
                <ComboBoxItem Content="Browned" />
                <ComboBoxItem Content="Banana" />
            </ComboBox>
            <Button x:Name="addFlapjacks" 
                    Content="Add Flapjacks" 
                    Margin="5,0,5,5" 
                    Click="addFlapjacks_Click"/>
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="6" Margin="0,5,0,0">
            <ScrollViewer x:Name="nextInLine"  
                      Margin="0,0,0,5"
                      Height="75"
                      Background="White"/>
        </Border>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button x:Name="addLumberjack" 
                    Content="Add Lumberjack" 
                    Margin="0,5,5,0"
                    Click="addLumberjack_Click"/>
            <Button x:Name="nextLumberjack" 
                    Content="Next Lumberjack" 
                    Margin="0,5,5,0"
                    Click="nextLumberjack_Click"/>
        </StackPanel>
    </Grid>


</Window>
