Ch 10 - Apps w XAML/6 - GoFish - Static Resources, Data Templates, INotify/MainWindow.xaml

<Window x:Class="GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="Go Fish!" Height="500" Width="525" Background="Gray">
    <Window.Resources>
        <local:Game x:Key="game" />
    </Window.Resources>
    <Grid Margin="10"
          DataContext="{StaticResource ResourceKey=game}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Your Name" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    IsEnabled="{Binding GameNotStarted}">
            <TextBox x:Name="playerName" 
                     FontSize="12" 
                     Width="150" 
                     Text="{Binding PlayerName, Mode=TwoWay}"/>
            <Button x:Name="startButton" Margin="5,0" Content="Start the Game!" Click="startButton_Click" />
        </StackPanel>
        
        <TextBlock Text="Game Progress" Grid.Row="2" Margin="0,10,0,0" />
        <ScrollViewer x:Name="gameProgress" Grid.Row="3" 
                      FontSize="12" Background="White" Foreground="Black" 
                      Content="{Binding GameProgress}"/>
        
        <TextBlock Text="Books" Grid.Row="4" Margin="0,10,0,0" />
        <ScrollViewer x:Name="gameBooks" 
                      FontSize="12" Background="White" Foreground="Black" 
                      Grid.Row="5" Grid.RowSpan="2"
                      Content="{Binding Books}"/>

        <TextBlock Text="Your Hand" 
                   Grid.Row="0" Grid.Column="2"/>
        <ListBox x:Name="cards" Background="White" FontSize="12"
                 Height="Auto" Margin="0,0,0,10"
                 Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" 
                 IsEnabled="{Binding GameInProgress}"
                 ItemsSource="{Binding Hand}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="askForACard" Content="Ask for a Card"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="6" Grid.Column="2" Click="askForACard_Click" 
                IsEnabled="{Binding GameInProgress}"/>
    </Grid>
</Window>
