Ch 16 - MVVM Pattern/1 - Basketball Roster - MVVM/BasketballRoster/View/RosterControl.xaml

<UserControl x:Class="BasketballRoster.View.RosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasketballRoster.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FontBasic" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="ListTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource FontBasic}">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="TeamNameStyle" TargetType="TextBlock" BasedOn="{StaticResource FontBasic}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe" />
        </Style>

        <DataTemplate x:Key="PlayerItemTemplate" DataType="ListView">
            <TextBlock>
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text=" #" />
                <Run Text="{Binding Number, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" 
                BorderThickness="2" 
                CornerRadius="6"
                Background="Black">
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <TextBlock  Text="{Binding TeamName}"
                            Style="{StaticResource TeamNameStyle}"/>

                <TextBlock Text="Starting Players" 
                         Style="{StaticResource ListTitleStyle}"/>
                <ListView  ItemsSource="{Binding Starters}"
                           ItemTemplate="{StaticResource PlayerItemTemplate}"
                           Style="{StaticResource ListViewStyle}" />

                <TextBlock Text="Bench Players"
                         Style="{StaticResource ListTitleStyle}"/>
                <ListView  ItemsSource="{Binding Bench}"
                           ItemTemplate="{StaticResource PlayerItemTemplate}"
                           Style="{StaticResource ListViewStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
