Ch 10 - Apps w XAML/5 - Sloppy Joes - Static Resources, Data Templates, INotify/SloppyJoes/MainWindow.xaml

<Window x:Class="SloppyJoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SloppyJoes"
        Title="Welcome to Sloppy Joe's" 
        Height="350" Width="525"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:MenuMaker x:Key="menuMaker" />
    </Window.Resources>
    <StackPanel x:Name="pageLayoutStackPanel"
                DataContext="{StaticResource ResourceKey=menuMaker}"
                Orientation="Vertical" 
                Margin="5">
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,10,0">
                <TextBlock Text="Number of Items"
                           Margin="0,0,0,5"/>
                <TextBox Text="{Binding NumberOfItems, Mode=TwoWay}" 
                        HorizontalAlignment="Left"
                        Width="100"/>
            </StackPanel>
            <Button x:Name="btnMakeNewMenu"
                        Content="Make a New Menu" 
                        VerticalAlignment="Bottom"

                        Height="23" Click="btnMakeNewMenu_Click"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Menu}" 
                      Margin="0,0,20,0">
            <ListView.ItemTemplate>
                <!-- Data Template Option 1 -->
                <!--<DataTemplate>
                    -->
                <!-- Adding a {Binding} without a path just calls the ToSTring() method of the bound object. -->
                <!--
                    <TextBlock Text="{Binding}" />
                </DataTemplate>-->

                <!-- Data Template Option 2 -->
                <!--<DataTemplate>
                    <TextBlock>
                -->
                <!-- You can bind individual Run tags. -->
                <!--<Run Text="{Binding Meat}" Foreground="Blue" /><Run Text=" on " />
                        <Run Text="{Binding Bread}" FontWeight="Light" /><Run Text=" with " />
                        <Run Text="{Binding Condiment}" Foreground="Red" FontWeight="ExtraBold"/>
                    </TextBlock>
                </DataTemplate>-->

                <!-- Data Template Option 3 -->
                <DataTemplate>
                    <!-- The DataTemplate object's contents can hold only one object.
                        So if you want multiple controls in it, you'll need to use a container like StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Bread}" Foreground="Brown" FontWeight="Light"/>
                            <TextBlock Text="{Binding Meat}" Foreground="Red" FontWeight="Bold"/>
                        </StackPanel>
                        <Ellipse Fill="DarkSlateBlue" Height="Auto" Width="10" Margin="10,0" />
                        <Button Content="{Binding Condiment}" FontFamily="Segoe Script" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock>
                <Run Text="This menu was generated on "/>
                <Run Text="{Binding GeneratedDate}" />
        </TextBlock>
    </StackPanel>
</Window>
