Ch 11 - Async Behavior/4 - Excuse Manager - MVC Pattern/ExcuseManager/MainWindow.xaml

<Window x:Class="ExcuseManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:local="clr-namespace:ExcuseManagerApp"
        mc:Ignorable="d"
        Title="Excuse Manager" Height="350" Width="525"
        Background="#FF1F1F1F">
    <Window.Resources>
        <local:ExcuseManager x:Key="excuseManager" />
        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
            <Setter Property="Foreground" Value="#FFB5EBF7" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="captionButton" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="stackPanelButton" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF515151" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

  
        <Style x:Key="barSeparator" TargetType="Line">
            <Setter Property="Margin" Value="2,0,2,20" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="0" />
            <Setter Property="Y1" Value="10" />
            <Setter Property="Y2" Value="70" />
        </Style>

        <BitmapImage x:Key="iconExcuse" UriSource="Resources/ExcuseIcon.png" />
        <BitmapImage x:Key="iconExcuseMO" UriSource="Resources/ExcuseIconMO.png" />
        <Style x:Key="excuseMO"  TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource iconExcuseMO}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="{StaticResource iconExcuse}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="iconFolder" UriSource="Resources/FolderIcon.png" />
        <BitmapImage x:Key="iconFolderMO" UriSource="Resources/FolderIconMO.png" />
        <Style x:Key="folderMO"  TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource iconFolderMO}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="{StaticResource iconFolder}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="iconOpen" UriSource="Resources/OpenIcon.png" />
        <BitmapImage x:Key="iconOpenMO" UriSource="Resources/OpenIconMO.png" />
        <Style x:Key="openMO"  TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource iconOpenMO}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="{StaticResource iconOpen}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="iconQuestion" UriSource="Resources/QuestionIcon.png" />
        <BitmapImage x:Key="iconQuestionMO" UriSource="Resources/QuestionIconMO.png" />
        <BitmapImage x:Key="iconQuestionDisabled" UriSource="Resources/QuestionIconDisabled.png" />
        <Style x:Key="questionMO"  TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource iconQuestionDisabled}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource iconQuestionMO}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource iconQuestion}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource iconQuestionDisabled}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource iconQuestionMO}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Source" Value="{StaticResource iconQuestion}"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="iconSave" UriSource="Resources/SaveIcon.png" />
        <BitmapImage x:Key="iconSaveMO" UriSource="Resources/SaveIconMO.png" />
        <BitmapImage x:Key="iconSaveDisabled" UriSource="Resources/SaveIconDisabled.png" />
        <Style x:Key="saveMO"  TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource iconSaveDisabled}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource iconSaveMO}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Source" Value="{StaticResource iconSave}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="1" Margin="10"
                    DataContext="{StaticResource ResourceKey=excuseManager}">
            <TextBlock Text="Excuse" Margin="0,0,0,10" 
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox Text="{Binding CurrentExcuse.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,20" />

            <TextBlock Text="Results" Margin="0,0,0,10"  
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox Text="{Binding CurrentExcuse.Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,20" />

            <TextBlock Text="Last Used" Margin="0,0,0,10"  
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <DatePicker DisplayDate="{Binding CurrentExcuse.LastUsedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedDate="{Binding CurrentExcuse.LastUsedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,20" Width="150" HorizontalAlignment="Left" />

            <TextBlock Text="File Date" Margin="0,0,0,10" 
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="{Binding FileDate}" 
                       Style="{StaticResource CaptionTextBlockStyle}"/>

        </StackPanel>
        <StackPanel x:Name="menu"  Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom"
                        MouseEnter="menu_MouseEnter"    
                        MouseLeave="menu_MouseLeave" >
            <StackPanel x:Name="menuBar"  Background="#FF8D8D8D" Height="10"/>
            <StackPanel x:Name="menuButtons"  Orientation="Horizontal"
                            Background="#FF323232">

                <StackPanel x:Name="btnNewExcuse" 
                            Style="{StaticResource stackPanelButton}"
                            MouseDown="btnNewExcuse_MouseDown">
                    <StackPanel Margin="5">
                        <Image Style="{StaticResource excuseMO}"/>
                        <TextBlock Text="New Excuse" Style="{StaticResource captionButton}"/>
                    </StackPanel>
                </StackPanel>
                <Line Style="{StaticResource barSeparator}"/>
               
                <StackPanel x:Name="btnRandomExcuse" 
                            Style="{StaticResource stackPanelButton}"
                            MouseDown="btnRandomExcuse_MouseDown" >
                    <StackPanel Margin="5">
                        <Image Style="{StaticResource questionMO}"/>
                        <TextBlock Text="Random Excuse"  Style="{StaticResource captionButton}"/>
                    </StackPanel>
                </StackPanel>
                <Line Style="{StaticResource barSeparator}"/>
               
                <StackPanel x:Name="btnFolder" 
                            Style="{StaticResource stackPanelButton}"
                            MouseDown="btnFolder_MouseDown" >
                    <StackPanel Margin="5">
                        <Image Style="{StaticResource folderMO}"/>
                        <TextBlock Text="Folder" Style="{StaticResource captionButton}"/>
                    </StackPanel>
                </StackPanel>
                <Line Style="{StaticResource barSeparator}"/>
                
                <StackPanel x:Name="btnOpen" 
                            Style="{StaticResource stackPanelButton}"
                            MouseDown="btnOpen_MouseDown" >
                    <StackPanel Margin="5">
                        <Image Style="{StaticResource openMO}"/>
                        <TextBlock Text="Open" Style="{StaticResource captionButton}"/>
                    </StackPanel>
                </StackPanel>
                <Line Style="{StaticResource barSeparator}"/>
                
                <StackPanel x:Name="btnSave" 
                            Style="{StaticResource stackPanelButton}"
                            MouseDown="btnSave_MouseDown">
                    <StackPanel Margin="5">
                        <Image Style="{StaticResource saveMO}"/>
                        <TextBlock Text="Save" Style="{StaticResource captionButton}"/>
                    </StackPanel>
                </StackPanel>
                <Line Style="{StaticResource barSeparator}"/>

                <StackPanel x:Name="btnSaveAs" 
                            Style="{StaticResource stackPanelButton}"
                            MouseDown="btnSaveAs_MouseDown" >
                    <StackPanel Margin="5">
                        <Image Style="{StaticResource saveMO}"/>
                        <TextBlock Text="Save As..." Style="{StaticResource captionButton}"/>
                    </StackPanel>
                </StackPanel>
                <Line Style="{StaticResource barSeparator}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
