Ch 14 - LINQ/1 - Comic Collection - LINQ/ComicCollections/QueryDetail.xaml

<Window x:Class="ComicCollections.QueryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicCollections"
        mc:Ignorable="d"
        Title="Query Detail" Height="300" Width="300">
    <Window.Resources>
        <local:ComicQueryManager x:Key="comicQueryManager" />

        <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">

        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">

        </Style>

        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">

        </Style>
    </Window.Resources>
    <Grid Grid.Row="1" Margin="10" DataContext="{StaticResource ResourceKey=comicQueryManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubHeaderTextBlockStyle}"
                   Text="Query Results"
                   Margin="10,0,0,20" />
        <ListView  Grid.Row="1" 
                   ItemsSource="{Binding CurrentQueryResults}" 
                   Margin="0,-10,0,0"
                   SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">

                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       TextWrapping="NoWrap" 
                                       MaxHeight="40"/>

                            <TextBlock Text="{Binding Subtitle}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       TextWrapping="NoWrap"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
