Ch 16 - MVVM Pattern/7 - Analog Stopwatch - Animations/Stopwatch/View/AnalogStopwatch.xaml

<UserControl x:Class="Stopwatch.View.AnalogStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopwatch.View"
             xmlns:viewmodel="clr-namespace:Stopwatch.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Key="viewModel" />
        <viewmodel:BooleanNotConverter x:Key="notConverter" />
        <viewmodel:AngleConverter x:Key="angleConverter" />
    </UserControl.Resources>
    <Grid x:Name="baseGrid" DataContext="{StaticResource ResourceKey=viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0" >
                    <GradientStop Color="#FFB03F3F" />
                    <GradientStop Color="#FFE4CECE" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle RenderTransformOrigin="0.5, 0.5" Width="2" Height="150" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-60" />
                    <RotateTransform Angle="{Binding Seconds,
                        Converter={StaticResource angleConverter}, 
                        ConverterParameter=Seconds}" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5, 0.5" Width="4" Height="100" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-50" />
                    <RotateTransform Angle="{Binding Minutes,
                        Converter={StaticResource angleConverter}, 
                        ConverterParameter=Seconds}" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5, 0.5" Width="1" Height="150" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-60" />
                    <RotateTransform Angle="{Binding LapSeconds,
                        Converter={StaticResource angleConverter}, 
                        ConverterParameter=Seconds}" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5, 0.5" Width="2" Height="100" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-50" />
                    <RotateTransform Angle="{Binding LapMinutes,
                        Converter={StaticResource angleConverter}, 
                        ConverterParameter=Seconds}" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="10" Height="10" Fill="Black" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="startButton"
                        Content="Start"
                        IsEnabled="{Binding Running, Converter={StaticResource notConverter}}"
                        Click="startButton_Click" />
            <Button x:Name="stopButton"
                        Content="Stop"
                        IsEnabled="{Binding Running}"
                        Click="stopButton_Click" />
            <Button x:Name="resetButton"
                        Content="Reset"
                        Click="resetButton_Click" />
            <Button x:Name="lapButton"
                        Content="Lap"
                        IsEnabled="{Binding Running}"
                        Click="lapButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
