Ch 16 - MVVM Pattern/2 - Stopwatch - MVVM App State/Stopwatch/View/BasicStopwatch.xaml

<UserControl x:Class="Stopwatch.View.BasicStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopwatch.View"
             xmlns:viewmodel="clr-namespace:Stopwatch.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock>
                <Run>Elapsed Time: </Run>    
                <Run Text="{Binding Hours, Mode=OneWay}" />
                <Run>:</Run>
                <Run Text="{Binding Minutes, Mode=OneWay}" />
                <Run>:</Run>
                <Run Text="{Binding Seconds, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run>Lap Time: </Run>    
                <Run Text="{Binding LapHours, Mode=OneWay}" />
                <Run>:</Run>
                <Run Text="{Binding LapMinutes, Mode=OneWay}" />
                <Run>:</Run>
                <Run Text="{Binding LapSeconds, Mode=OneWay}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="startButton"
                        Margin="0,0,5,0"
                        Content="Start"
                        Click="startButton_Click" />
                <Button x:Name="stopButton"
                        Margin="0,0,5,0"
                        Content="Stop"
                        Click="stopButton_Click" />
                <Button x:Name="resetButton"
                        Margin="0,0,5,0"
                        Content="Reset"
                        Click="resetButton_Click" />
                <Button x:Name="lapButton"
                        Margin="0,0,5,0"
                        Content="Lap"
                        Click="lapButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
