Ch 15 - Events and Delegates/1 - Ball - Event Handlers/Baseball/MainWindow.xaml

<Window x:Class="Baseball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baseball"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BaseballSimulator x:Key="baseballSimulator" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Grid.RowSpan="2"
                    Margin="10">
            <TextBlock Text="Trajectory" />
            <TextBox Text="{Binding Trajectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Distance" 
                       Margin="0,10,0,0"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button x:Name="playBall" 
                    Content="Play Ball!" 
                    Margin="0,10,0,0" Click="playBall_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="0"
                    Margin="10">
            <TextBlock Text="Pitcher Says" />
            <ListView ItemsSource="{Binding PitcherSays}"
                      Height="125"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="1"
                    Margin="10">
        <TextBlock Text="Fan Says"/>
            <ListView ItemsSource="{Binding FanSays}"
                      Height="125" />
        </StackPanel>
    </Grid>
</Window>
